* {
    font-family: 'Roboto Mono', monospace;
}

body, html {
    margin: 0px;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: minmax(200px, 1.5fr) minmax(450px, 4fr) minmax(200px, 1.5fr);
    grid-template-rows: minmax(125px, 1fr) minmax(500px, 4fr);
}

.header {
    background-color: #FFF89A;
    grid-column: 2 / 4;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

button {
    color: white;
    background-color: #1A5F7A;
    border: 0px;
    padding: 6px;
    border-radius: 5px;
}

input {
    border-radius: 10px;

}

.header .fa-solid {
    font-size: 1rem;
}

#h-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#h-top-left {
    display: flex;
    gap: 1vw;
    align-self: center;
    margin-left: 2vw;
}

#h-top-right {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: -1vw;
    justify-self: end;
    align-items: center;
    margin-right: 2vw;
}

#h-img .fa-solid {
    font-size: 40px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

#h-bottom {
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-self: center;
}

#h-bottom-left {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-self: center;
    justify-self: start;
    margin-left: 2vw;
}

#h-bottom-img .fa-solid{
    font-size: 50px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

#h-bottom-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-self: center;
    justify-self: end;
    margin-right: 2vw;
    gap: 1vw;
}

#text-h-bottom {
    font-size: 10px;
    gap: 1vh;
    display: flex;
    flex-direction: column;
}

#text2 {
    font-size: 15px;
}

.sidebar {
    background-color: #FFC900;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 5fr;
}

#logo {
    display: flex;
    margin: 1rem 2vw 1rem 1.5rem;
    gap: 1rem;
    align-items: center;
    align-self: start;
}

#logo p {
    font-weight: 800;
}

.fa-solid {
    color: #1A5F7A;
    font-size: 3rem;
}

.sidebar li {
    list-style-type: none;
    margin-left: -0.5rem;
    margin-bottom: calc(1vh + 2px);
}

.sidebar li .fa-solid {
    font-size: 1rem;
}

#first {
    margin-bottom: calc(3vh + 5px);
}

.content {
    background-color: #FFF89A;
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-rows: 0.5fr 10fr;
}

#title-content {
    margin-left: 2vw;
}

#content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1vw;
    row-gap: 5px;
    margin-left: 2vw;
    margin-right: 1vw;
    margin-bottom: 1vw;
}

.frame {
    padding: 3px;
    display: grid;
    grid-template-rows: 0.3fr 1fr 0.3fr;
    margin-top: 0px;
    border: 1px solid black;
    border-radius: 3px;
}

.frame h6 {
    margin-top: 0.5vh;
}

#content-grid p {
    font-size: 0.6rem;
    margin-top: 0px;
}

#content-grid .fa-solid {
    font-size: 1rem;
    color: black;
}

.rightbar {
    background-color: #FFF89A;
    display: grid;
    grid-template-rows: 0.3fr 6fr;
}

.profiles {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1vw;
    align-items: center;
}

.profile-names {
    align-self: center;
}

.profile-names p {
    font-size: 10px;
    margin-top: 0px;
}

.profile-names h5 {
    margin-bottom: 0px;
}

.img-right {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin-left: 1vh;
}